# Mixer-Bot-Framework

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mjr/mjrbeam/: MJR_BeamBot.java
src/main/java/com/mjr/mjrmixer/: BasicKillableThread.java  Event.java  EventHooks.java  MJR_MixerBot.java  MixerBotBase.java  MixerBotClient.java  MixerEventHooks.java  MixerManager.java  MixerReconnectManager.java  MixerReconnectThread.java
src/main/java/com/mjr/mjrmixer/chatMethods/: ChatDeleteMethod.java
src/main/java/com/mjr/mjrmixer/data/: CoreData.java  ReconnectData.java
src/main/java/com/mjr/mjrmixer/events/: DisconnectEvent.java  ErrorEvent.java  FailedAuthEvent.java  FailedReconnectEvent.java  InfoEvent.java  JoinEvent.java  MessageEvent.java  PartEvent.java  ReconnectEvent.java  UserUpdateEvent.java
