<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.mjr.mjrbeam</groupId>
    <artifactId>MJR_Beam_Library</artifactId>
    <version> v1.0.0Build</version>
	<repositories>
		<repository>
			<id>beam-snapshots</id>
			<url>https://maven.beam.pro/content/repositories/snapshots/</url>
		</repository>
	</repositories>
       
    <dependencies>
        <dependency>
            <groupId>pro.beam</groupId>
            <artifactId>api</artifactId>
            <version>1.9.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
	
	<build>
        <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
						  <goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>	
	</build>
</project>